# (c) Copyright 2024-2025 Hewlett Packard Enterprise Development LP
apiVersion: v2
appVersion: v0.1.0
description: To monitor druid with alerts
keywords:
- kubernetes
- druid
- exporter
- prometheus
- grafana
maintainers:
- email: kavya.goel@hpe.com
  name: kavya goel
name: druid-alerts
version: 0.1.0